# ApiAutomation

./: README.md
apiAutomation/: pom.xml  testng.xml
apiAutomation/src/main/java/apiHelper/: DeleteCallManager.java  TestCaseHelperFile.java
apiAutomation/src/main/java/common/: HTTPMethods.java  JsonParser.java
apiAutomation/src/main/java/constants/: ProjectConstants.java  TestSuiteConstants.java
apiAutomation/src/main/java/contextManager/: AutomationContextManager.java
apiAutomation/src/main/java/extentManager/: ExtentHtmlReporterHelper.java
apiAutomation/src/main/java/listeners/: DriverListeners.java
apiAutomation/src/test/java/testSuite/: TestCase.java
apiAutomation/test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
apiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiAutomation/test-output/Practice Suite/: SlicePayTest.html  SlicePayTest.xml  Test Basics 1.html  Test Basics 1.xml  TestSuite.html  TestSuite.xml
apiAutomation/test-output/Suite/: Test.html  Test.xml
apiAutomation/test-output/junitreports/: TEST-apiAutomation.TEST.xml  TEST-slicePay.testCase.xml  TEST-testSuite.TestCase.xml  TEST-test_services.testCase.xml
apiAutomation/test-output/old/: index.html
apiAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
apiAutomation/test-output/old/Practice Suite/: SlicePayTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
